apiVersion: apps/v1
kind: Deployment
metadata:
  name: ilb-donation-server
  labels:
    app: ilb-donation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ilb-donation
  template:
    metadata:
      labels:
        app: ilb-donation
    spec:
      containers:
      - name: ilb-donation
        image: ibohal1802/ilb-donation
        ports:
        - containerPort: 8081