apiVersion: apps/v1
kind: Deployment
metadata:
  name: ilb-profile-server
  labels:
    app: ilb-profile
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ilb-profile
  template:
    metadata:
      labels:
        app: ilb-profile
    spec:
      containers:
      - name: ilb-profile
        image: ibohal1802/ilb-profile
        ports:
        - containerPort: 8081