apiVersion: v1
kind: Service
metadata:
  name: ilb-profile-server
  labels:
    app: ilb-profile
spec:
  type: NodePort
  selector:
    app: ilb-profile
  ports:
  - port: 8081
    targetPort: 8081
    protocol: TCP
    nodePort: 30081 #8081