apiVersion: v1
kind: Service
metadata:
  name: ilb-donation-server
  labels:
    app: ilb-donation
spec:
  type: NodePort
  selector:
    app: ilb-donation
  ports:
  - port: 8081
    targetPort: 8081
    protocol: TCP
    nodePort: 8082